/* utility classes */
body {
     font-family: "Roboto";
    }
    
    .list-reset {
     list-style-type: none;
     padding: 0;
     margin: 0;
    }
    
    /* END utility classes */
    
    /* main menù e main nav */
    .main-menu {
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: space-between;
     padding-right: 2em;
    }
    
    .main-nav {
     display: none;
     flex: 100%;
    }
    
    .open-menu .main-nav {
     display: block;
    }
    
    .main-nav ul li:not(:last-child) {
     margin: 0 0 1em 0;
    }
    
    .main-nav ul li a {
     text-transform: uppercase;
     text-decoration: none;
     color: black;
     -webkit-transition: all 0.2s ease-in-out;
     transition: all 0.2s ease-in-out;
    }
    
    .main-nav a:hover {
     color: #d33afd;
    }
    
    /* END main menù e main nav*/
    
    /* site logo*/
    
    .logo-wrapper {
     flex: 50%;
    }
    
    .logo {
     max-width: 7em;
     margin: 2em;
    }
    
    /* END site logo*/
    
    .btn-wrapper {
     flex: 50%;
     text-align: right;
    }
    
    .btn-open-menu {
     border: 0;
     margin-right: 1em;
     padding: 0;
     background-color: transparent;
     display: inline-block;
     cursor: pointer;
    }
    
    .btn-open-menu * {
     width: 1.7em;
     height: .33em;
     margin: .33em 0;
     background-color: rgb(2, 143, 98);
     border-radius: .15em;
     transition: all .5s ease-in-out;
    }
    
    .open-menu .btn-open-menu>*:nth-child(1) {
     transform: rotate(-45deg) translate(-.45em, .45em);
    }
    
    .open-menu .btn-open-menu>*:nth-child(2) {
     opacity: 0;
    }
    
    .open-menu .btn-open-menu>*:nth-child(3) {
     transform: rotate(45deg) translate(-.45em, -.45em);
    }
    
    .main-nav {
     order: 999;
     text-align: center;
    }
    /* Responsive */
    @media screen and (min-width: 960px) {
     .main-nav {
     display: block;
     text-align: right;
     }
    
     .main-nav ul li {
     display: inline-block;
     }
    
     .main-nav ul li:not(:last-child) {
     margin: 0 1em 0 0;
     }
    
     .btn-open-menu {
     display: none;
     width: 2em;
     height: 2em;
     }
    
     .main-nav,
     .logo-wrapper {
     flex: 50%;
     }
    
     .btn-wrapper {
     flex: none;
     }
    
    }
    
    /* END Responsive */
    .carousel {
     width: 80%;
    }
    
    .container {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
    }
    
    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
    .flip-card {
     background-color: transparent;
     width: 300px;
     height: 300px;
     border: 1px solid #f1f1f1;
     perspective: 1000px;
     /* Remove this if you don't want the 3D effect */
    }
    
    /* This container is needed to position the front and back side */
    .flip-card-inner {
     position: relative;
     width: 100%;
     height: 100%;
     text-align: center;
     transition: transform 0.8s;
     transform-style: preserve-3d;
    }
    
    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
     transform: rotateY(180deg);
    }
    
    /* Position the front and back side */
    .flip-card-front,
    .flip-card-back {
     position: absolute;
     width: 100%;
     height: 100%;
     -webkit-backface-visibility: hidden;
     /* Safari */
     backface-visibility: hidden;
    }
    
    /* Style the front side (fallback if image is missing) */
    .flip-card-front {
     background-color: rgb(236, 236, 236);
     color: black;
     box-shadow: 10px 10px 5px rgb(193, 193, 193);
    
    }
    
    /* Style the back side */
    .flip-card-back {
     background-color: rgb(244, 244, 244);
     color: white;
     transform: rotateY(180deg);
    }
    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
    .flip-card {
     background-color: transparent;
     width: 300px;
     height: 300px;
     border: 1px solid #f1f1f1;
     perspective: 1000px;
     /* Remove this if you don't want the 3D effect */
    }
    
    /* This container is needed to position the front and back side */
    .flip-card-inner {
     position: relative;
     width: 100%;
     height: 100%;
     text-align: center;
     transition: transform 0.8s;
     transform-style: preserve-3d;
    }
    
    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
     transform: rotateY(180deg);
    }
    
    /* Position the front and back side */
    .flip-card-front,
    .flip-card-back {
     position: absolute;
     width: 100%;
     height: 100%;
     -webkit-backface-visibility: hidden;
     /* Safari */
     backface-visibility: hidden;
    }
    
    /* Style the front side (fallback if image is missing) */
    .flip-card-front {
     background-color: rgb(236, 236, 236);
     color: black;
     box-shadow: 10px 10px 5px rgb(193, 193, 193);
    
    }
    
    /* Style the back side */
    .flip-card-back {
     background-color: rgb(244, 244, 244);
     color: white;
     transform: rotateY(180deg);
    }
    
    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
    .flip-card {
     background-color: transparent;
     width: 300px;
     height: 300px;
     border: 1px solid #f1f1f1;
     perspective: 1000px;
     /* Remove this if you don't want the 3D effect */
    }
    
    /* This container is needed to position the front and back side */
    .flip-card-inner {
     position: relative;
     width: 100%;
     height: 100%;
     text-align: center;
     transition: transform 0.8s;
     transform-style: preserve-3d;
    }
    
    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
     transform: rotateY(180deg);
    }
    
    /* Position the front and back side */
    .flip-card-front,
    .flip-card-back {
     position: absolute;
     width: 100%;
     height: 100%;
     -webkit-backface-visibility: hidden;
     /* Safari */
     backface-visibility: hidden;
    }
    
    /* Style the front side (fallback if image is missing) */
    .flip-card-front {
     background-color: rgb(236, 236, 236);
     color: black;
    
    
     box-shadow: 10px 10px 5px rgb(193, 193, 193);
    
    }
    
    /* Style the back side */
    .flip-card-back {
     background-color: rgb(244, 244, 244);
     color: rgb(0, 0, 0);
     transform: rotateY(180deg);
     font-size: 20px;
    }
    
    .cont-card {
     margin: 10em auto;
     width: 80%;
     display: flex;
     justify-content: space-between;
     align-items: center;
    }
    
    body,
    html {
     height: 100%;
    }
    
    /* The hero image */
    .hero-image {
     /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
     background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/banner.png");
    
     /* Set a specific height */
     height: 75%;
    
     /* Position and center the image to scale nicely on all screens */
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
    }
    
    /* Place text in the middle of the image */
    .hero-text {
     text-align: center;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     color: white;
    }
    
    .all-browsers {
     margin: 0;
     padding: 5px;
     background-color: lightgray;
    }
    
    .all-browsers>h1,
    .browser {
     margin: 10px;
     padding: 5px;
    }
    
    .browser {
     background: white;
    }
    
    .browser>h2,
    p {
     margin: 4px;
     font-size: 90%;
    }
    
    .footer {
     background: rgb(20, 7, 74);
     padding: 20px;
     color: rgb(255, 255, 255);
     text-align: center;
    }
    
    .image_card{
     width: 300px;
     height: 300px;
    }
    .grid {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
     gap: 8rem;
     margin-top: 2em;
    }
    
    .titolo-loghi {
     text-align: center;
     padding-top: 2em;
    }

    